jdbc.url=jdbc:mysql://127.0.0.1:3306/spider?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.minIdle=1