jdbc.url=jdbc:mysql://10.102.135.14:3306/spider?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=coding_crawler
jdbc.password=coding_crawler1234uiop
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.minIdle=1