redis.pool.maxTotal=300
redis.pool.maxIdle=50
redis.pool.minIdle=30
redis.pool.maxWaitMillis=10000  
redis.pool.testOnBorrow=true  
redis.pool.testOnReturn=true 
redis.pool.testWhileIdle=true


redis.ip=10.112.157.88
redis.port=6379
redis.password=WeChat1234Uiop
redis.timeout=10000