redis.pool.maxTotal=300
redis.pool.maxIdle=50
redis.pool.minIdle=30
redis.pool.maxWaitMillis=10000  
redis.pool.testOnBorrow=true  
redis.pool.testOnReturn=true 
redis.pool.testWhileIdle=true


redis.ip=10.102.189.39
redis.port=6379
redis.password=HhHmZwZ99XE8
redis.timeout=10000